# Automatic software RAID partitioning
#
# * two disks, sdm & sdn (720xd internal bays, SSDs)
# * layout:
#   - /	  : ext4, RAID1, 10+GB
#   - swap: RAID1, 1GB
#   - 6 unformatted partitions of 2GB each for Ceph journals

d-i	partman-auto/method		string	raid

d-i	partman-md/device_remove_md	boolean	true
d-i	partman-lvm/device_remove_lvm	boolean	true

d-i	partman-auto/disk	string	/dev/sdm /dev/sdn
d-i	grub-installer/bootdev	string	/dev/sdm /dev/sdn

# this workarounds LP #1012629 / Debian #666974
# it makes grub-installer to jump to step 2, where it uses bootdev
d-i	grub-installer/only_debian	boolean false

# method{ keep } on a partition that has no known filesystem
# produces a "No file system is specified for partition" prompt; silence it
d-i	partman-basicmethods/method_only	boolean false

# Define physical partitions
d-i	partman-auto/expert_recipe	string	\
		multiraid ::	\
			10000	50000	-1	raid		\
				$primary{ } method{ raid }	\
			.					\
			1000	1000	1000	raid		\
				$primary{ } method{ raid }	\
			.					\
			2000	2000	2000	linux-swap	\
				method{ keep }			\
			.					\
			2000	2000	2000	linux-swap	\
				method{ keep }			\
			.					\
			2000	2000	2000	linux-swap	\
				method{ keep }			\
			.					\
			2000	2000	2000	linux-swap	\
				method{ keep }			\
			.					\
			2000	2000	2000	linux-swap	\
				method{ keep }			\
			.					\
			2000	2000	2000	linux-swap	\
				method{ keep }			\
			.

# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
#	<devices> <sparedevices>
d-i	partman-auto-raid/recipe	string		\
		1	2	0	ext4	/	\
			/dev/sdm1#/dev/sdn1		\
		.					\
		1	2	0	swap	-	\
			/dev/sdm2#/dev/sdn2		\
		.

d-i	partman-md/confirm		boolean	true
d-i	partman-md/confirm_nooverwrite 	boolean	true
d-i	partman/confirm_write_new_label	boolean	true
d-i	partman/choose_partition	select	finish
d-i	partman/confirm			boolean	true
d-i	partman/confirm_nooverwrite 	boolean	true
